<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* new project*/
        .top-header{
            display: flex;
            width: 100%;
            margin: 0 auto;
            justify-content: space-between;
            height: 55px;
            background: rgb(245 245 245);
            align-items: center;
            padding: 0 48px;

        }
        .top-header-left{
            display: flex;
        }
        
        .top-header-right{
            display: flex
        }
        .time,.social-link{
            margin-left: 10px;
        }
        .address,time,.contact{
            font-size: 15px;
            color: #555555;
        }
        i.fa-brands{
            font-size: 20px;
        }
        /*main header*/
        .main-header{
            display: flex;
            background-color:lightslategray;
            justify-content: space-between;
            padding: 0 48px;
            width: 100%;
            height: 75px;
            align-items: center;
        }
        .logo{
            display: flex;
        }
        .nav ul{
            display: flex;
            list-style:none;
        }
        
        .menu{
            display: flex;
            align-items: center;  
                      
        }

        .nav ul li a{
            text-decoration: none;
            padding: 10px;
        }
        button{
            background-color:#555555;
        }
        .btn:hover{
            background-color:darkolivegreen;
        }
    </style>
</head>
<body>


<!--new project-->


<section class="top-header">
    <div class="top-header-left">
        <div class="address">
            <i class="fa-solid fa-location-dot" style="color: #ab7442;"></i>123.Street,New York
        </div>
        <div class="time">
            <i class="fa-solid fa-clock" style="color: #ab7442;"></i>Mon-Fri : 09:00 AM-09:00PM
        </div>
    </div>

    <div class="top-header-right">
        <div class="contact">
        <i class="fa-solid fa-phone" style="color: #ab7442;"></i>+012 345 6789
    </div>
    <div class="social-link">
        <i class="fa-brands fa-square-facebook" style="color: #ab7442;"></i>
        <i class="fa-brands fa-square-youtube" style="color: #ab7442;"></i>
        <i class="fa-brands fa-square-twitter" style="color: #ab7442;"></i>
        <i class="fa-brands fa-linkedin" style="color: #ab7442;"></i>
    </div>
    </div>
</section>
<!--main header section start-->
<section class="main-header">
    <div class="logo">
        <h1>WooDY</h1>
    </div>
        <div class="menu">
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallary</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
            </div>
            <a href=""><button class="btn"> Get A Quate <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button></a>
            </button></a>

        </div>
    </div>
</section>
</body>
</html>